#Dependencias 

FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

#Builder - cosntruye la aplicacion 

FROM node:21-alpine3.19 AS build

WORKDIR /usr/src/app
#copiar de deps los modulos de node 

COPY --from=deps /usr/src/app/node_modules ./node_modules
# se copia todo el codigo fuente que no este en el dockerignore
COPY . .

RUN npm run build

#vuelve la app mas ligera solo deja las intalaciones de produccion 
RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

#crear la imagen final de docker 
FROM node:21-alpine3.19 AS prod


WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma


ENV NODE_ENV=produccion

USER node


EXPOSE 3000


CMD [ "node","dist/main.js" ]